group 'org.leibnizcenter'
version '0.10.0'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
//apply plugin: 'kotlin'

apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//    compile "net.sf.trove4j:trove4j:3.0.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername , password: ossrhPassword )
            }

            pom.project {
                name 'Probabilistic Earley parser'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Probabilistic Earley parser for parsing arbitrary Context Free Grammars with probabilities'
                url 'https://github.com/digitalheir/java-probabilistic-earley-parser'

                scm {
                    connection 'scm:git:git@github.com:digitalheir/java-probabilistic-earley-parser'
                    developerConnection 'scm:git:git@github.com:digitalheir/java-probabilistic-earley-parser.git'
                    url 'git@github.com:digitalheir/java-probabilistic-earley-parser.git'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id 'digitalheir'
                        name 'Maarten Trompper'
                        email 'maartentrompper@freedom.nl'
                        organization 'Leibniz Center for Law'
                        organizationUrl 'http://www.leibnizcenter.org/'
                    }
                }
            }
        }
    }
}