apply plugin: 'java'
apply plugin: 'maven'


group = 'org.leibnizcenter'
version = '0.10.0'

description = """org.leibnizcenter:probabilistic-earley-parser"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'net.sf.trove4j', name: 'trove4j', version:'3.0.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
