# grammar.cfg

S   -> NP VP   (0.8)    # specify probability between 0 and 1 by appending between parentheses
S   -> NP      (0.2)
NP  -> Det N            # probability defaults to 1.0
NP  -> Det Nom
Nom -> Adj N
VP  →  V                # Use '->' or '→'
Det →  the              # probability defaults to 1.0
N   →  heavy   (0.2)
Adj →  heavy   (0.8)
V   →  heave   (0.8)
N   →  heave   (0.2)